<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #ffffff;
        }
        .conteiner {
            text-align: center;
            margin-top: 80px;
            color: rgb(4, 88, 15);
            font-size: 40px;
            font-family: "Times New Roman";
        }
        
        .button {
            margin-top: 10px;
            background-color: rgb(149, 255, 96);
            color: rgb(4, 88, 15);
            width: 1000px;
            height: 100px;
            border-radius: 50px;
            font-size: 20px;
            font-family: "Times New Roman";
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Linktree</a></li>
            <li><a href="jadwal1.html">Jadwal</a></li>
        </ul>
    </nav>


    <div class="conteiner">
        <img src="ANTONY.jpg" alt=""><br>
        <p>ANTONY GASING</p>
        <button class="button">SAWERIA</button><br>
        <button class="button">SOCIALBUZZ</button><br>
        <button class="button">JOIN DISCORD</button><br>
        <button class="button">REKOR GOL</button><br>
    </div>
</body>
</html>